** Mesh Improvement Options **
Output file prefix: 
    Quality measure:          0
    Sine warp factor:         0.75
    Quadric surface error:    enabled
    Quadric offset:           0.8
    Quadric scale:            300
Smoothing options:
    Optimization-based:       enabled
    Facet vertex smoothing:   enabled
    Segment vertex smoothing: enabled
Topological improvement options:
    Edge removal:             enabled
    Edge contraction:         enabled
    Boundary edge removal:    disabled
    Single-face removal:      enabled
    Multi-face removal:       enabled
    2-2 flips:                enabled
    Star internal flips:      enabled
Vertex insertion options:
    Vertex insertion:         enabled
    Insert in worst percent:  0.035
    Body vertex insertion:    enabled
    Facet vertex insertion:   enabled
    Segment vertex insertion: enabled
Element sizing options:
    Size control:             disabled
    Size control pass:        disabled
    Target edge length:       0
    Longer edge factor:       2
    Shorter edge factor:      0.5
Anisotropic meshing options:
    Anisotropic meshing:      disabled
    Tensor scaling field:     0
    Second tensor:            0
    Amount:                   1
Dynamic improvement options:
    Minimum quality:          20
    Improve to quality:       25
    Deformation type:         0
    Do dynamic improvement:   0
Thresholds:
    Minimum mean improvement: 0.0001
    Don't insert above qual:  0.642788
Termination options:
    Stop if smallest angle >: 90
    Stop if largest angle <:  90
Quality file output options:
    Output .minsine file:     enabled
    Output .minang file:     disabled
    Output .maxang file:     disabled
    Output .vlrms file:     disabled
    Output .nrr file:     disabled
Animation file output: disabled
Timeseries .stats only: disabled
Verbosity:             1

Mesh quality statistics (PHYSICAL SPACE)

  Smallest volume:       0.023258   |  Largest volume:         2.1357
  Shortest edge:          0.40077   |  Longest edge:           3.8412
  Shortest altitude:      0.29945   |  Largest aspect ratio:   6.1916

  Tetrahedron aspect ratio histogram:
  1.2247 - 1.5       :         12   |     15 - 25         :         0
     1.5 - 2         :        252   |     25 - 50         :         0
       2 - 2.5       :        462   |     50 - 100        :         0
     2.5 - 3         :        312   |    100 - 300        :         0
       3 - 4         :        224   |    300 - 1000       :         0
       4 - 6         :         47   |   1000 - 10000      :         0
       6 - 10        :          1   |  10000 - 100000     :         0
      10 - 15        :          0   | 100000 -            :         0
  (Aspect ratio is longest edge divided by shortest altitude)

  Largest circumradius-to-shortest-edge ratio:                 2.5619

  Tetrahedron circumradius-to-shortest-edge ratio histogram:
  0.6123 - 0.75      :         90   |     15 - 25         :         0
    0.75 - 1         :        769   |     25 - 50         :         0
       1 - 1.5       :        406   |     50 - 100        :         0
     1.5 - 2         :         36   |    100 - 300        :         0
       2 - 3         :          9   |    300 - 1000       :         0
       3 - 5         :          0   |   1000 - 10000      :         0
       5 - 10        :          0   |  10000 - 100000     :         0
      10 - 15        :          0   | 100000 -            :         0

  Smallest dihedral:       38.953   |  Largest dihedral:          137

  Dihedral angle histogram:
       0 - 10 degrees:          0   |     90 - 100 degrees:       896
      10 - 20 degrees:          0   |    100 - 110 degrees:       472
      20 - 30 degrees:          0   |    110 - 120 degrees:       194
      30 - 40 degrees:         13   |    120 - 130 degrees:        62
      40 - 50 degrees:       1468   |    130 - 140 degrees:         8
      50 - 60 degrees:       1323   |    140 - 150 degrees:         0
      60 - 70 degrees:       1324   |    150 - 160 degrees:         0
      70 - 80 degrees:       1100   |    160 - 170 degrees:         0
      80 - 90 degrees:       1000   |    170 - 180 degrees:         0

  For a histogram, input the following line to hist.c:
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 13 263 373 307 261 264 280 235 234 275 299 263 324 237 254 246 242 238 208 204 208 228 206 186 199 181 298 166 159 140 133 108 103 101 90 70 63 43 35 21 32 19 26 10 4 3 6 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0     38.95305     136.9959

  For a rnrrratio histogram, input the following line to hist.c:
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 1 2 1 4 1 3 1 3 2 4 5 4 6 3 6 10 4 10 9 14 12 8 10 22 18 14 19 19 17 24 21 32 20 22 33 36 35 36 40 39 45 44 36 37 45 42 44 37 36 37 40 32 28 38 26 30 29 17 19 16 14 18 14 10 4 0 0    0.2929597    0.9773008

  For a vlrms3ratio histogram, input the following line to hist.c:
  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 4 2 0 2 3 1 2 2 5 2 3 4 6 3 2 6 10 4 11 10 16 19 15 16 8 19 18 18 23 24 20 29 26 38 48 34 30 42 37 49 48 37 33 46 50 39 35 37 34 43 27 36 28 18 23 30 20 18 16 11 16 10 18 10 7 5 1 0 0    0.2588851    0.9725393

worstqual:    0.6286833

Mesh Improvement Statistics:

Smoothing statistics:
    Optimization smooths:    38196 / 86132
    Free vertex smooths:     12544 / 21416
    Facet vertex smooths:    15292 / 31680
    Segment vertex smooths:  10360 / 33036
    Fixed vertex smooths:    0 / 0

Topological improvement statistics:
    Edge contractions:       119 / 17708
    Edge contraction cases:
        free-free            13 / 1519
        free-facet           15 / 4109
        free-segment         7 / 5855
        free-fixed           0 / 1042
        facet-facet          35 / 1176
        facet-segment        31 / 3521
        facet-fixed          0 / 0
        segment-segment      18 / 486
        segment-fixed        0 / 0
        fixed-fixed          0 / 0
    Edge removals:           1839 / 408487
    Boundary edge removals:  0 / 0
    Attempt ring sizes (max 11):
    [3]: 3618
    [4]: 77058
    [5]: 144816
    [6]: 80811
    [7]: 17140
    [8]: 3329
    [9]: 393
    [10]: 8
    [11]: 2
    Success ring sizes (max 6):
    [3]: 642
    [4]: 1032
    [5]: 161
    [6]: 4
    Face removals:           2289 / 316399
    Attempt tree sizes (max 5):
    [1]: 155256
    [2]: 85353
    [3]: 15477
    [4]: 1529
    [5]: 60
    Success tree sizes (max 4):
    [1]: 1249
    [2]: 374
    [3]: 602
    [4]: 64
     2-2 flips:              1238 / 34378

Vertex insertion stats:
    Body insertions:         67 / 498
    Facet insertions:        58 / 366
    Segment insertions:      42 / 924
    Biggest cavity depths (max 6):
    [0]: 35
    [1]: 24
    [2]: 81
    [3]: 141
    [4]: 279
    [5]: 222
    [6]: 1006
    Lexmax cavity depths (max 5):
    [0]: 304
    [1]: 760
    [2]: 457
    [3]: 198
    [4]: 62
    [5]: 7

Timing stats:
    Smoothing msec: 367
    Topological msec: 663
    Insertion msec: 3460
    Contraction msec: 1196
    Total msec:     5860
    maxcavusec:     302394
    fincavusec:     54522
    improvecavusec: 3018873
Star/End vertex count:       400 / 567
Start/End tet count:         1390 / 1311

Quality stats:
    Mean qualities:
    [1]: 0.0174524 (1 degrees)
    [5]: 0.0871557 (5 degrees)
    [10]: 0.173648 (10 degrees)
    [15]: 0.258819 (15 degrees)
    [25]: 0.422618 (25 degrees)
    [35]: 0.573576 (35 degrees)
    [45]: 0.691973 (43.7865 degrees)

    StartMean qualities:
    [1]: 0.0174524 (1 degrees)
    [5]: 0.0870882 (4.99611 degrees)
    [10]: 0.173004 (9.9625 degrees)
    [15]: 0.256503 (14.8627 degrees)
    [25]: 0.411613 (24.3062 degrees)
    [35]: 0.539118 (32.6236 degrees)
    [45]: 0.61715 (38.1083 degrees)

    Startworstqual: 0.0323009
    Startminangle: 1.85103
    Startmaxangle: 177.293
    dynchangedvol: 0
Edge length statistics:
    Longest edge:          3.84119
    Longest desired edge:  0
    Shortest edge:         0.400772
    Shortest desired edge: 0
    Mean edge:             1.55755
    Median edge:           1.49712
    Ideal edge:            0
Quadriccheck:
    Average quadric error: 3.74598e-15
    Number non-zero:       843
    Minimum quadric error: -2.27374e-13
    Maximum quadric error: 5.68434e-13
    Average gradient mag:  1.82295e-15
    Minimum gradient mag:  0
    Maximum gradient mag:  8.52651e-14
    Average dot mag:       1.11568
    Minimum dot mag:       0.447214
    Maximum dot mag:       1.73205
# Generated by ./Stellar house2 -rNE
